[tox]
envlist = py39,py310,py311,lint,type-check,security
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
commands = pytest {posargs}

[testenv:lint]
deps = 
    black
    isort
    flake8
commands = 
    black --check .
    isort --check-only .
    flake8

[testenv:type-check]
deps = mypy
commands = mypy .

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r .
    safety check

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = pytest --cov --cov-report=html --cov-report=term

[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503
max-complexity = 18